<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .iframe-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        iframe {
            width: 960px;
            height: 582px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <div class="content">
        <h2>Bem-vindo ao Meu Site</h2>
        <p>Este é um breve resumo sobre o conteúdo do site. Aqui você encontrará informações sobre nossos projetos e como nos contatar.</p>
        <div class="iframe-container">
            <iframe title="Projeto_uninter_queimadas" 
                src="https://app.powerbi.com/reportEmbed?reportId=1b2b11d0-abb7-40fc-b1ae-16e908a28f64&autoAuth=true&ctid=37b4cc30-3315-4598-89e5-e6190a702bc0" 
                allowFullScreen="true">
            </iframe>
        </div>
    </div>
</body>
</html>


